{
	"name": "sumocoders/factr",
	"type": "library",
	"description": "PHP Factr is a (wrapper)class to communicate with Factr (http://www.factr.be).",
	"homepage": "https://github.com/sumocoders/Factr",
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Tijs Verkoyen",
			"email": "php-factr@verkoyen.eu",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"ext-curl": "*",
      	"ext-json": "*"
    },
	"target-dir": "SumoCoders/Factr",
	"autoload": {
		"psr-4": {"SumoCoders\\Factr": ""}
	}
}
